NEXT_PUBLIC_SURVEY_SERVICE_URL=https://staging.dem.dev/graphql
NEXT_PUBLIC_SURVEY_REST_APT_URL=https://staging.dem.dev/public
NEXT_PUBLIC_ACCESS_TOKEN_URI=https://auth.dem.dev/realms/staging/protocol/openid-connect/token
NEXT_PUBLIC_AUTH_URI=https://auth.dem.dev/realms/staging/protocol/openid-connect/auth
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_CLIENT_ID=survey-frontend
NEXT_PUBLIC_LOGOUT_URI=https://auth.dem.dev/realms/staging/protocol/openid-connect/logout